<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Skipper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 200px;
        }
        button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .on {
            background-color: green;
            color: white;
        }
        .off {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Skipper</h1>
    <p>Automate your viewing experience.</p>
    <button id="powerButton">Loading...</button>
    <script src="/scripts/popup.js"></script>
</body>
</html>